<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AirplayServer</groupId>
  <artifactId>AirplayServer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
	<repository>
	    <id>jitpack.io</id>
	    <url>https://jitpack.io</url>
	</repository>
  </repositories>
  <dependencies>
	<dependency>
	    <groupId>com.github.serezhka</groupId>
	    <artifactId>java-airplay-server</artifactId>
	    <version>1.0.5</version>
	</dependency>
	<dependency>
	    <groupId>com.github.serezhka</groupId>
	    <artifactId>java-airplay-lib</artifactId>
	    <version>1.0.5</version>
	</dependency>
	<dependency>
      <groupId>org.jcodec</groupId>
      <artifactId>jcodec</artifactId>
      <version>0.2.1</version>
    </dependency>
	<dependency>
	  <groupId>org.jcodec</groupId>
	  <artifactId>jcodec-javase</artifactId>
	  <version>0.2.1</version>
	</dependency>
	<dependency>
	  <groupId>net.sf.trove4j</groupId>
	  <artifactId>trove4j</artifactId>
	  <version>3.0.3</version>
	</dependency>
  </dependencies>
</project>